---
layout: research2
title: The Yu Research Group
---
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	      
#research {
  color:black;
}

* {
	box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
	float: left;
	width: 33%;
	padding: 10px;
}

/* Clear floats after the columns */
.row:after {
	content: "";
	display: table;
	clear: both;
}

/* Responsive layout - makes the four columns stack on top of each other instead of next to each other */
@media screen and (max-width: 1000px) {
	.column {
		width: 100%;
	}
}

img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
</style>
</head>

<div class="blurb">
	<h1>The Yu Research Group</h1>
	<p>Welcome to the Yu research group at the University of North Dakota! Our research interests focus on using computational methods to solve challenging problems in chemistry, biology, and materials sciences, inclduing</p>
	<ul style="font-size:130%;">
		<li>Plasmonic excitations of nanomaterials and application in photocatalysis</li>
    <li>Bioimaging and biosensing of nanomaterials</li>
		<li>Photoinduced proton and electron transfer in protein and DNA</li>
    <li>Structure and dynamics of RNA-binding disorder protein.</li>
	</ul>
    <p>We employ quantum chemistry methods and molecular dynamics simulation technique to investigate molecular systems in large scale.</p>
</div>
<body>

<div class="row">
	<div class="column">
		<a href="/publications/excitation of nanomaterials" style="color:black;"><h2 style="text-align:center;"}>Electron-beam induced excitation in nanomaterials</h2></a>
		<a href="/publications/excitation of nanomaterials"><img src="/cp47_stromal_mutants.jpg" width="127" height="150"></a>
	  	<p style="text-align:left; font-size:100%;"}>Electron-beam induced plasmonic excitations in nanomaterials can be used in photonic device to store and tranfer energy and quantum informan.</p>
	</div>
	<div class="column">
		<a href="/publications/bioimaging and biosensing" style="color:black;"><h2 style="text-align:center;">Design of nanomaterials for bioimaging and biosensing</h2></a>
		<a href="/publications/spectroscopy"><img src="/cp47_hb.jpg" width="175" height="150"></a>
		<p style="text-align:left; font-size:100%;"}>Nanogrephene and sillicon materials with different doped atoms can be to select emssion energetic window, ehance the intensity, and increase stability of fluoresence signs.</p>
	</div>
	<div class="column">
		<a href="/publications/proton and electron transfer" style="color:black;"><h2 style="text-align:center;">Photoinduced proton and electron transfer in biology</h2></a>
		<a href="/publications/proton and electron transfer"><img src="/Chl_excitons.jpg" width="175" height="150"></a>
		<p style="text-align:left; font-size:100%;"}>Photoinduced PT and ET plays essential roles in many biochemical and biophysical process, such as photosynthesis and DNA damage in phototherapy.</p>
	</div>
	<div class="column">
		<a href="/publications/RNA-binding disorder protein" style="color:black;"><h2 style="text-align:center;">RNA-binding disorder protein</h2></a>
		<a href="/publications/RNA-binding disorder protein"><img src="/elp_schematic.jpg" width="175" height="150"></a>
		<p style="text-align:left; font-size:100%;"}>RNA-binding disorder protein displays multiple confirmations. This highly-dynamical feature make the protein regulate the functionality of RNA.</p>
	</div>
</div>

</body>
</html>
